<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Home Saas</title>

  <style type="text/css">



    body {color: #556575;font-family: 'Open Sans', sans-serif;}
    .content {
    margin: 200px 0;
    width: 70%;
    
}

.hero-section .form-cus {
    margin: 80px 0 0 0;
}
.form-edit {
    width: 300px;
    height: 50px;
    background-color: #f7f7f7;
}
.btn-customize {
    height: 50px;
    width: 170px;
    margin-left: -20px;
    color: white;
    background: orange;
    border: none;
}
.about-header-section { padding-bottom: 0px; background-image: url(images/saasbg.png); color: white;border-bottom-left-radius: 0px;background-size: cover;background-repeat: no-repeat;  height: 1080px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}




.scroll-icon .fas {border: 2px solid white;padding: 14px;/* font-size: 20px; */border-radius: 50px; margin-top: 10px; margin-bottom: 30px; transition: .1s;}
.about-header-section {padding-bottom: 0px;}
.scroll-icon:hover .fas {margin-top: 30px; margin-bottom: 10px;}
span { color: orange; }
.search-modal .fas {color: white;}
.about-header-section h1 { font-size: 50px; }
.about-header-section p {  }
.service-section {
    background: #e4f5fd;
    padding-bottom: 0px;
    border-bottom-left-radius: 0px;
}
.logo-section {padding-bottom: 100px;}
.started-section .feature-btn {margin: 35px 0; }
.started-section .feature-btn .btn {background-color: orange; border: none; outline: none;}
.started-section h2 {margin: 35px 0;}
.started-section {background-image: url(images/bg1.png); width: 100%; height: 550px;margin-bottom: 100px;}

.started-section .section-content ul li {padding-left: 20px; position: relative; margin-bottom: 30px;}
.started-section li:before { content: "\2714";color: #ad91db; position: absolute;left: 0; color: orange;font-weight: 900;}

.se-content {padding: 100px 0;}
.section-content { padding: 0; }
.section-heading { padding: 0; }
.service {padding: 50px 0;}
.tab-section-content {margin-top: 100px;}
.tab-section-content img {margin-top: 50px;}
.tab-section .nav-pills .nav-link.active, .nav-pills .show>.nav-link {background-color: #e4f5fd; color: black;}
.tab-section .nav-link {padding: 30px 20px; border-bottom:1px solid #e7e7e7; cursor: pointer;}
.service-section .card { border: 1px solid #c7d3db; background-color: #e4f5fd; transition: .5s; cursor: pointer;padding: 30px;}
.service-section .card:hover { background-color: white; border: 1px solid white; box-shadow: 0 0 17px 2px #7575754a;}
.service-section .card:hover a {color: orange;}
.service-section a {color: black;}
.service-section .btn {background-color: transparent; color: black; border: 2px solid grey;}
.service-section .fas { font-size: 55px; color: orange; margin-bottom: 15px;}
.costomer-section {height: 500px; background-color: #e4f5fd;}
.costomer-section .se-content { padding: 50px 0;}
.costomer-section .claint-sllide { padding-bottom: 100px; }
.slick-initialized .slick-slide { display: block;height: auto;}
.faq-section {margin-top: 200px;}
.slide-content {border:1px solid #eaeaea;}
</style>
</head>

<body>



<div class="about-header-section">
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light nav-c">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Home <span class="sr-only">(current)</span>
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item" id="search-modal"> <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
      </nav>


<div class="hero-section">

                      <div class="content align-self-center">
                        <h1>Be more productive, work remotely <span>side-by-side.</span></h1>
                        <p>A simple platform that lets you master what great managers do best: Develop trust, collaborate, and drive team performance.</p>
                        <form class="form-inline form-cus">
                          <input class="form-control mr-sm-2 form-edit" type="email" placeholder="Enter your email" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Book a Tour</button><br>
                      </form>
                      <p>$49/month subscription fee per room</p>
                      </div>
            <div class="scroll-icon text-center">
              <i class="fas fa-arrow-down"></i>
            </div>
</div>   
</div>
</div>




<div class="tab-section">
  <div class="container">
<div class="se-content">
    <div class="row">
      <div class="col-5">
        <div class="section-content">
          <h2>Your team can stay focused on their <span>goals, projects and tasks</span> </h2>
        </div>
      </div>
      <div class="col-7">
        <div class="section-content">
          <p>Get your teams working in sync. With content, conversations, and processes structured and together on one tool, we create the focus and clarity your people need to get their best work done.</p>
        </div>
      </div>
    </div>

    <div class="tab-section-content">
       <div class="row">
        <div class="col-8">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active align-self-center" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <img src="images/video.png" style="width: 100%;">
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <div class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
              <h4>Bring your team together</h4>
              <p>It’s easy to get your team up and running. We've collected all of the boards and tools you need to succeed.</p>
            </div>
            <div class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
              <h4>Bring your team together</h4>
              <p>It’s easy to get your team up and running. We've collected all of the boards and tools you need to succeed.</p>
            </div>
            <div class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
              <h4>Bring your team together</h4>
              <p>It’s easy to get your team up and running. We've collected all of the boards and tools you need to succeed.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>






  <div class="service-section">
    <div class="container">
      <div class="se-content">
      <div class="section-heading">
        <p>Revolutionize your workspace. Revolutionize your work</p>
        <h2>Get all the features you need in <span>one easy-to-use tool</span> </h2>
      </div>
      <div class="section-content service text-center">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <i class="fas fa-cog"></i>
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <i class="fas fa-comment-alt"></i>
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <i class="fas fa-calendar-check"></i>
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feature-btn text-center">
      <button class="btn btn-primary align-self-center">How it Works</button>
    </div>
  </div>
    </div>
  </div>


<style type="text/css">
  .video-left h2 { margin: 30px 0; }
  .video-left li:before {content: "\2714";margin-right: 10px;color: orange;}
</style>
        

  <div class="video-section">

    <div class="container">
      <div class="se-content">
      <div class="row">
        <div class="col-4">
          <div class="video-left section-content">
            <h2>Work more <span>productive</span></h2>
            <p>We make it easy to retrieve information from conversations with teammates. Search everything from documents, images, links, notes, specific messages, and more.</p><br>
            <p>All of your work is searchable in Workspaces, making it easy to find and share information across channels.</p>
             <ul class="list-unstyled">
                <li>Complete history for all you chats.</li>
                <li>Optimize the time and efficiency.</li>
                <li>Advanced filters by status and user</li>
              </ul>
          </div>
        </div>
        <div class="col-8">
          <div class="video section-content">
            <img src="images/video.png" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>
</div>
  </div>


  <div class="logo-section">
    <div class="container">
  
      <ul class="list-inline list-unstyled justify-center section-content">
        <li class="list-inline-item">
          <a href="#">
            <img src="images/1.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/2.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/3.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/4.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/5.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/6.png">
          </a>
        </li>
      </ul>
    </div>
  </div>


 

<div class="started-section">
  <div class="container">
    <div class="row">
      <div class="col-8"></div>
      <div class="col-4">
        <div class="section-content">
          <h2>Effortless <span>collaboration</span></h2>
          <ul class="list-unstyled">
            <li><b>Integrate your favorite tools</b> we offers over 50 integrations with tools like Google Drive.</li>
            <li><b>Stay on track with apps</b> use our powerful suite of business collaboration tools.</li>
            <li><b>Easily find data we</b> help you find anything shared, whether it’s a message, file, or link.</li>
          </ul>

          <div class="feature-btn">
            <button class="btn btn-primary align-self-center">How it Works</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<style type="text/css">
  .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    bottom: 20px;
    list-style: none;
    text-align: center;
}

.slick-dots li button::before {
    font-family: slick;
    font-size: 46px;
    content: "•";
    text-align: center;
    opacity: 1.25;
    color: orange;

}

.slick-dots li.slick-active button:before {
    opacity: 1.75;
    color: orange;
    font-size: 60px;

}


</style>

<div class="costomer-section">
    <div class="container">
      <div class="se-content">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                    <p>Testimonials and reviews from our customers</p>
                    <h2>What our customers are saying about us</h2>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container-fulid section-content ">
        <div class="claint-sllide se-content">
          <div class="slide-card">
              <div class="claint-id text-center slide-content">
                  <img src="images/client.png" style="text-align: center; display: inline;;">
                  <h3>Stella Smith</h3>
                  <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                  <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
              </div>
            </div>
              <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
                <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
                <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
        </div>
    </div>
</div>

<style type="text/css">
  .faq-section h2 { margin-bottom: 80px; }
  .faq-section .f-content { margin-bottom: 50px; }

</style>


<div class="faq-section">
  <div class="container">
      <div class="se-content">
    <div class="section-content">
      <h2>Frequently <span>asked questions</span> </h2>
      <div class="row f-content">
        <div class="col-6">
          <strong>How do I pay for the Premium plan?</strong>
        </div>
        <div class="col-6">
          <p>You can pay with a credit card or via net banking (if you’re in USA). We will renew your subscription automatically at the end of every billing cycle.</p>
        </div>
      </div>

      <div class="row f-content">
        <div class="col-6">
          <strong>What is a licensed user and how it works?</strong>
        </div>
        <div class="col-6">
          <p>When upgrading your team to the Premium plan, you purchase and assign licenses to all active users (team members who've used Workspaces at least once in the past 30 days).</p>
        </div>
      </div>
      <div class="row f-content">
        <div class="col-6">
          <strong>Can I cancel my plan subscription at any time?</strong>
        </div>
        <div class="col-6">Yes, you can cancel your Premium plan subscription at any time. But, we’ll be sad to see you go!</div>
      </div>
    </div>
  </div>
  </div>
</div>




<style type="text/css">
  .sigin-up { background-image: url(images/sbg.png); background-size: cover;height: 600px; width: 95%; margin:auto; border-radius: 100px;}
  .s-content {padding: 120px 0;}
  .sigin-up h2 { color: #fffced; font-size: 40px; }
  .sigin-up p {  font-size: 18px; color: #f9f3cf;margin: 35px 0;}
  .sigin-up .btn { background-color: orange; border: none;outline: none; }
 .purcase-section input[type="email"] { width: 300px; height: 55px; background-color: #e4f5fd; border: none;}
 .purcase-section .btn-customize {
    height: 55px;
    width: 170px;
    margin-left: -20px;
    color: white;
    background: orange;
    border: none;
    outline: none;
}
.purcase-section .se-content { padding-right: 160px; padding-left: 160px; }
.purcase-section .section-content { margin-top: 80px; }
.purcase-section .section-content .btn {background-color: #23b52b; }
</style>


<div class="sigin-up">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="s-content">
    <h2>Workspaces lets you work more collaboratively and get more done.</h2>
    <p>Get access to everyone in your organization with customizable channels and
a team directory. Use our powerful suite of business collaboration tools -
Shared To-Dos, Polls, Note Sharing, Reminders and more.</p>
<div class="feature-btn">
     <button class="btn btn-primary align-self-center">Sign up</button>
 </div>
</div>
      </div>
      <div class="col-4"></div>
    </div>
  </div>
</div>








<div class="purcase-section">
  <div class="container">
    <div class="se-content">
    <div class="section-heading">
      <p>Manage the team everyone wants to be on</p>
      <h2>Sign up and become one of the millions of people around
the world using Workspaces to <span>get more done.</span> </h2>
    </div>
    <div class="section-content text-center">
      <form class="form-inline justify-content-center">
              <input class="form-control mr-sm-2 form-edit" type="email" placeholder="Enter your email" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Purchase</button>
            </form>
        <p>Get the app for Windows PC, Mac, Linux, Chrome</p>    
    </div>
  </div>
  </div>
</div>

<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>

</div>










  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.claint-sllide').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  arrows: false,
  dots: true

});
     });

  var modal = document.getElementById('myModal');
  var botton = document.getElementById('search-modal');

  botton.onclick = function() {
    modal.style.display = "block";
  }

 window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>




</body>

</html>