<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Home Saas</title>

  <style type="text/css">
    .home-header-section {height: 1000px; background-color: #dbdbdb;}
    .hero-section {padding: 200px 0;}
    .hero-section h1 {font-size: 70px;}
    .hero-section p {margin: 40px 0;}
    .hero-section .button  {margin: 100px 0; padding: 0; position: relative;}
    .hero-section .btn  {background-color: #102b46;}
    .hero-section .v-icon {color: #ad91db;/* border:1px solid red; *//* padding: 11px; */font-size: 76px;/* margin-top: 16px; */position: absolute;top: -34px;left: 168px;}
    .navbar-expand-lg .navbar-nav .nav-link {color: black;}
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover { color: white;}
    .scroll-icon .fas {border: 2px solid black;padding: 14px;/* font-size: 20px; */border-radius: 50px; margin-top: 10px; margin-bottom: 30px; transition: .1s;}
    .scroll-icon:hover .fas {margin-top: 30px; margin-bottom: 10px;}
    .se-content {padding: 100px 0;/* margin-bottom: 100px; */}
    .logo-section h2 {margin-top: 15px;margin-right: 9px;;}
    .service-section {padding-bottom: 0;/* height: 770px; */width: 90%;margin:auto;border-radius: 50px;}
    .section-heading {padding-top: 0; padding-bottom: 0;}
    .service-section .card {border:none;background-color: white;transition: .5s;cursor: pointer;border-radius: 20px;padding: 30px;}
    .service-section .card .card-title {font-size: 18px;color: black;font-weight: 600;}
    .service-section .card:hover {box-shadow: 0 0 17px 2px #7575754a;margin-top: 15px;}
    .service-section .card:hover .btn{background-color: #ad91db; color: white;}
    .service-section .btn {background-color: transparent;color: #ad91db;border: 2px solid #ad91db;/* padding: 20px; */}
    .service-section .service-btn {padding: 20px;}
    .service-section .fas {font-size: 55px;color: #ad91db;margin-bottom: 30px;}
    .logo-section .first { color: #ad91db; }





  </style>
</head>

<body>



<div class="home-header-section">
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light nav-c">
        <a class="navbar-brand" href="#">
          <img src="images/Logo2.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Home <span class="sr-only">(current)</span>
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item" id="search-modal"> <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
      </nav>


<div class="hero-section">

                      <div class="content">
                        <h1>Offices designed to power productivity.</h1>
                        <p>A simple platform that lets you master what great managers do best: Develop trust, collaborate, and drive team performance.</p>
                        <div class="button list-inline">
                        <button class="btn btn-primary list-inline-item">Get Started</button> 
                        <a href=""><div class="v-icon list-inline-item"><i class="fas fa-play-circle"></i></div></a>
                        
                      </div>
                      </div>
            <div class="scroll-icon">
              <i class="fas fa-arrow-down"></i>
            </div>
</div>   
</div>
</div>





  <div class="logo-section">
    <div class="container">
    <div class="se-content">
      <p class="first">Ready private offices to accommodate teams</p>
      <div class="row">
        <div class="col-5">
          <h2>Reimagine your workspace, transform your culture</h2>
        </div>
        <div class="col-7">
          <p class="logo-desc">Introducing a range of private workspace offerings for you and your team, from move-in ready single person standard offices on a shared floor, to a white labeled floor dedicated entirely to your organization.</p>
        </div>
      </div>
      <ul class="list-inline list-unstyled justify-center section-content">
        <li class="list-inline-item">
          <a href="#">
            <img src="images/1.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/2.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/3.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/4.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/5.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/6.png">
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>




  <div class="service-section">
    <div class="container">
      <div class="se-content">
      <div class="section-heading">
        <h2>Introducing a range of workspace offerings for you and your team </h2>
        <p>Whether you’re an established enterprise or a scaling startup, your office should drive your
business forward. Find the space that's right for you.</p>
        
      </div>
      <div class="section-content service text-center">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <i class="fas fa-cog"></i>
                  <h3 class="card-title">Custom Buildout</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <div class="service-btn">
                  <button class="btn btn-primary list-inline-item">Get Started</button>
                  </div> 
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <i class="fas fa-comment-alt"></i>
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <div class="service-btn">
                  <button class="btn btn-primary list-inline-item">Get Started</button>
                  </div> 
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <i class="fas fa-calendar-check"></i>
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <div class="service-btn">
                  <button class="btn btn-primary list-inline-item">Get Started</button>
                  </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
    </div>
  </div>

<style type="text/css">
  .about .right-content h2 {margin: 45px 0;}
  .about .right-content p {margin: 30px 0;}
  .about .right-content ul {position: relative;}
  .about .right-content ul li {padding-left: 20px;margin: 15px 0;}
  .about .right-content li:before { content: "\2714";color: #ad91db; position: absolute;left: 0; color: orange;font-weight: 900;}
  .about .right-content .ab-button {margin: 30px 0;}
  .about .right-content .ab-button .btn {background-color: white;color: #ad91db;width: 170px;/* padding: 14px; */height: 60px;border: 2px solid #ad91dc;}
</style>


<div class="about">
<div class="container">
  <div class="se-content">
    <div class="row">
      <div class="col-6">
        <img src="images/abbb.png" style="width: 100%;">
      </div>
      <div class="col-6">
        <div class="right-content">
          <h2>We offer private offices for freelancers, startup companies and entrepreneurs</h2>
          <p><b>Small businesses enjoy the flexibility of our private offices.</b></p>
          <p>Whether for 2 people or 20, our private offices provide the perfect space for your business to flourish. Stay for 3 months or a year; we can create a flexible plan that works for your growing business’ needs.</p>
          <div class="row">
            <div class="col-6">
              <ul class="list-unstyled">
                <li>Basic tools and equipments</li>
                <li>Airconditioning use</li>
                <li>Collaborative community</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="list-unstyled">
                <li>Reception services</li>
                <li>Meet and greet service</li>
                <li>24 hour security</li>
              </ul>
            </div>
          </div>
          <div class="ab-button">
            <button class="btn btn-primary">Discover Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<style type="text/css">
  .video-sec {height: 670px; background-color: #e4f5fd; width: 95%; margin:auto; border-radius: 50px;}
  .video-sec h2 {margin-bottom: 40px;margin-top: auto;}
  .video-sec p {margin: 30px 0;}
  .video-p {position: relative;}
  .video-p img {position: absolute;top: ;}
</style>

<div class="video-sec">
  <div class="container">
    <div class="se-content">
      <div class="row">
        <div class="col-4">
          <h2>Get the space you need to impress your clients</h2>
          <p>We’re the world’s largest provider of flexible workspace solutions, with customers including some of the most successful entrepreneurs, individuals and multi-billion dollar corporations.</p>
          <p>We exist to help modern, ambitious business work where, when and how they want. We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
          <div class="video-button">
            <button class="btn btn-primary">Sign Up</button>
          </div>
        </div>
        <div class="col-8">
          <div class="video-p">
          <img src="images/v5.png" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<style type="text/css">
  .home-project-section img {width: 100%;}
  .project {margin-top: 80px;}
  .project h4, .project p {margin-left: 35px;margin-top: 30px;margin-bottom: 30px;}
  .right {margin-top: 230px;}
  .project .p-price p { font-size: 50px;}
  .project .p-price p {font-size: 22px;color: #ad91db;}
  .project .p-price a {font-size: 17px;}
  .price-section {height: 690px;background-color: #e4f5fd;width: 95%;margin:auto;border-radius: 50px;margin-bottom: 350px;}
  .p-button  { padding: 30px 0;}
  .project-left img {margin-right: 35px;}
  .project-right img {margin-left: 35px;}




</style>

<div class="home-project-section">
  <div class="container">
    <div class="se-content">
      <div class="section-heading">
        <p>Find workspaces and solutions for your business</p>
        <h2>We designed spaces will make you fall in love with work again</h2>
        <p>Combine workwalls, worksurfaces and storage with rich materials and discrete technology management to deliver beautiful, productive private office environments.</p>
      </div>


      <div class="project-area">
      <div class="row">
        <div class="col-6 project-left">
          <div class="project">
            <img src="images/bg-img.png">
            <h4>Standard Private Office</h4>
            <p>Get down to business fast with move-in ready private offices to accommodate teams of all sizes. Includes desks and chairs. Filing cabinets are also available based on country.</p>
            <div class="p-price">
              <p>$40/hr<span class="pro-url float-right"><a href="">Learn More</a></span></p> 
            </div>
          </div>
          <div class="project">
            <img src="images/bg-img.png">
            <h4>Standard Private Office</h4>
            <p>Get down to business fast with move-in ready private offices to accommodate teams of all sizes. Includes desks and chairs. Filing cabinets are also available based on country.</p>
            <div class="p-price">
              <p>$40/hr<span class="pro-url float-right"><a href="">Learn More</a></span></p> 
            </div>
          </div>
        </div>
        <div class="col-6 project-right">
          <div class="project right">
            <img src="images/bg-img.png">
            <h4>Standard Private Office</h4>
            <p>Get down to business fast with move-in ready private offices to accommodate teams of all sizes. Includes desks and chairs. Filing cabinets are also available based on country.</p>
            <div class="p-price">
              <p>$40/hr<span class="pro-url float-right"><a href="">Learn More</a></span></p> 
            </div>
          </div>
          <div class="project">
            <img src="images/bg-img.png">
            <h4>Standard Private Office</h4>
            <p>Get down to business fast with move-in ready private offices to accommodate teams of all sizes. Includes desks and chairs. Filing cabinets are also available based on country.</p>
            <div class="p-price">
              <p>$40/hr<span class="pro-url float-right"><a href="">Learn More</a></span></p> 
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>


<div class="price-section">
    <div class="container">
      <div class="se-content">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Join 40,000 customers and start growing your business</h2>
            <p>Monthly
              <label class="switch">
                <input type="checkbox" checked=""> <span class="slider round"></span>
              </label>Hourly</p>
          </div>
        </div>
      </div>

      <div class="section-content">
      <div class="row">
        <div class="col-4 col-md-4 col-sm-3">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
               <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="p-button text-center">Do you have any question about our plans? Just contact <a href="#">sales department</a> for full details.</p>
    </div>
  </div>
</div>


<style type="text/css">
.booking-section {  }
.card .day {
  position: absolute;
  background: white;
  border-radius: 20px;
  padding: 7px;
  height: 59px;
  text-align: center;
  width: 72px;
  right: 30px;
  bottom: 264px;
  box-shadow: 1px 5px 10px 1px #cccccc;
  }
.card .day h6 {
  font-weight: 900;
  margin: 0;
  font-size: 22px;
  color: #007bff;
}


 .booking-section .card {
  margin-top: 50px;
  padding: 0;
  width: 100%;
  border: 1px solid #8f657517;
}

.booking-section p {margin-left: 0;}
.booking-section .card:hover {border: 1px solid transparent;box-shadow: 0 0 17px 2px #dccfcf87;transition: .3s;}
.booking-section .conver, .card img {margin:0;}
.booking-section .card-title {margin: 18px 0;}
.booking-section .date {margin-left: 0px;}
.booking-section .card-body {padding: 40px;}
.booking-section .btn {background-color: transparent; border: 2px solid #ad91db; color: #ad91db;}
</style>




<div class="booking-section">
<div class="container">
  <div class="se-content">
    <div class="row">
      <div class="col-6">
        <h2>Work better, together</h2>
        <p>Workspaces is more than just a project management app, it’s a better way to work.</p>
      </div>
      <div class="col-6 align-self-center">
        <div class="float-right">
        <button type="button" class="btn btn-primary">All Events</button>
      </div>
      </div>
    </div>

          <div class="row">
            <div class="col-4">
            <div class="card">
                <img src="images/post.png" class="card-img-top" alt="...">
                <span class="day"><h6>10</h6>May</span>
                <div class="card-body">
                    <h5 class="card-title">The morning</h5>
                    <h6 class="card-title">The morning routines of successful people</h6>
                    <p class="date">11:00AM - 3:00PM</p>
                    <a href="#" class="float-right">Attend</a>
                </div>
            </div>
          </div>
            <div class="col-4">
              <div class="card">
                  <img src="images/post.png" class="card-img-top" alt="...">
                  <span class="day"><h6>10</h6>May</span>
                  <div class="card-body">
                      <h5 class="card-title">The morning</h5>
                      <h5 class="card-title">The morning routines of successful people</h5>
                      <p class="date">11:00AM - 3:00PM</p>
                      <a href="#" class="float-right">Attend</a>
                  </div>
              </div>
          </div><div class="col-4">
            <div class="card">
                <img src="images/post.png" class="card-img-top" alt="...">
                <span class="day"><h6>10</h6>May</span>
                <div class="card-body">
                    <h5 class="card-title">The morning</h5>
                    <h5 class="card-title">The morning routines of successful people</h5>
                    <p class="date">11:00AM - 3:00PM</p>
                    <a href="#" class="float-right">Attend</a>
                </div>
            </div>
          </div>
          </div>
        </div>
</div>
</div>


<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>

</div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>