<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Main</title>
    <style type="text/css">

      html {
  scroll-behavior: smooth;
}
        body {
            /* background-image: url(work.jpg); */
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
.navbar-nav { font-weight: 700; }
.navbar-expand-lg .navbar-nav .nav-link {color: black;}


        .work-header-section {
        	background-image: url(images/homemain.png);
        	background-position: center; /* Center the image */
        	background-repeat: no-repeat; /* Do not repeat the image */
        	background-size: cover; /* Resize the background image to cover the entire container */
          min-height: 1000px;
        }

.scroll-icon {color: grey; cursor: pointer;}
.scroll-icon .fas {border: 2px solid grey;padding: 14px;/* font-size: 20px; */border-radius: 50px; margin-top: 10px; margin-bottom: 30px; transition: .1s;}
.scroll-icon:hover .fas {margin-top: 30px; margin-bottom: 10px;}



.hero-section {padding: 100px 0px;}
.content {margin: 40px 0;}
.hero-section h1 {
    font-size: 70px;
    margin: 20px 0px;
}
.hero-section p {
    /* margin: 0px 0; */
}

.hero-section .form-cus {margin: 80px 0;}





.section {margin: 50px 0;}
.section-content {padding: }
.heading {padding: 30px 100px;}


.main-content {padding: 30px 0;}
.main-item .item-right {margin: 50px 0;margin-left: 30px;}
.main-item .item-right .far {font-size: 35px;margin: 20px 0;color: #074883;}
.main-item .item-right .far h5 {margin: 20px 0;}
.main-item .item-right .far p {margin: 20px 0;}
.main-item h2 {margin: 28px 0;}

.main-service {background-color: #c7ecfd; width: 95%; margin: auto; border-radius: 30px;}
.main-service .section-content {padding: 100px 0;}
.main-service h2 {margin-top: 0px; margin-bottom: 20px;}
.main-service h5 {margin-bottom: 20px; font-weight: 700;}
.main-service p {margin: 25px 0;}
.main-service .btn {margin: 35px 0;}
.main-service ul li {padding-left: 20px; position: relative; margin: 10px 0;}
.main-service ul li:before { content: "\2714";color: #ad91db; position: absolute;left: 0; color: orange;font-weight: 900;}

.price-section {min-height: 730px; width: 95%; background-color: #262a4c; margin: auto; border-radius: 50px; margin-bottom: 240px;}
.price-section .btn {background-color: #ad91db; border: none;}
.main-video h2,
.main-video p,
.main-video .btn {margin: 30px 0; }
.slick-dots {
}
.main-video .btn {background-color: transparent; border: 2px solid #074883; color: #074883; font-weight: bold;}
.work-header-section .hero-section .content {margin: 100px 0;}
.work-header-section .hero-section .content h1 {font-size: 65px; margin: 50px 0}
.work-header-section .hero-section .content p {margin: 50px 0;}
.work-header-section .hero-section .content .btn-l {margin: 30px 0; background-color: #074883; border: 2px solid #074883;}
.work-header-section .hero-section .content .btn-c {margin: 30px 0; background-color: transparent; color: #074883; border: 2px solid #074883;}
.signup-section .btn {background-color: #ad91db; border: none;}
.info-section .card-body {padding: 50px;}

    </style>


</head>

<body>
    <div class="work-header-section bgimg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/Logo2.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-search-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="hero-section">
            <div class="container">
                <div class="row align-self-center">
                    <div class="col-6 align-self-center left-bg">
                    	<div class="content align-self-center">
                    		<h1>Work has never felt so good.</h1>
                    		<p>Affordable coworking spaces in NY. Private offices <br>and custom built serviced full-floor office.</p>
                    		<button type="button" class="btn btn-primary btn-l">Learn More</button>
                            <button type="button" class="btn btn-secondary btn-c">Contuct Us</button>
			                
                    	</div>
                    </div>
                    <div class="col-6 ">
                        <div class="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

<div class="seroll-section section">
<div class="container">
<div class="scroll-icon text-center">
  <p>Scroll to discver</p>
  <a href="#scrollll">
  <i class="fas fa-arrow-down"></i>
  </a>
</div>
</div>
</div>


<div class="main-item section">
<div class="container section-content">
  <div class="text-center heading">
  <p class="hed">Find workspaces and solutions for your business</p>
  <h2>We designed spaces will make you fall in love with work again</h2>
  <p>With a membership, you can work, meet and host in our worldwide network of business lounges,
co-working spaces and private offices.</p>
</div>


<div class="main-content">
  <div class="row align-items-center">
    <div class="col-8">
      <div class="main-img">
        <img src="images/hmbg.png" style="width: 100%;">
      </div>
    </div>
    <div class="col-4">
      <div class="item-right">
        <div class="right-content">
          <i class="far fa-flag"></i>
          <h5>Established and experienced</h5>
          <p>We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
        </div>
        <div class="right-content">
          <i class="far fa-thumbs-up"></i>
          <h5>Established and experienced</h5>
          <p>We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
        </div>
        <div class="right-content">
          <i class="far fa-life-ring"></i>
          <h5>Established and experienced</h5>
          <p>We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <div class="logo-section section">
    <div class="container">
      <ul class="list-inline list-unstyled justify-center section-content">
        <li class="list-inline-item">
          <a href="#">
            <img src="images/1.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/2.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/3.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/4.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/5.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/6.png">
          </a>
        </li>
      </ul>
    </div>
  </div>

<div class="main-service section">
  <div class="container section-content">
    <div class="row">
      <div class="col-4">
        <div class="main-card">
          <h2>Custom built serviced full-floor office</h2>
          <p>Our full-branded floors model offers endless opportunities. it’s time to just
              sit back and relax.</p>
          <button type="button" class="btn btn-secondary" style="background-color: #ad91db; border: none;">Discover Now</button>
        </div>
      </div>
      <div class="col-4">
        <div class="main-card">
          <h5>Office space</h5>
          <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
          <p>
Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
          <ul class="list-unstyled">
            <li>On-site support team</li>
            <li>High-speed WiFi</li>
            <li>Facilities and utilities included</li>
          </ul>
        </div>
      </div>
      <div class="col-4">
        <div class="main-card">
          <h5>Office space</h5>
          <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
          <p>
Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
          <ul class="list-unstyled">
            <li>On-site support team</li>
            <li>High-speed WiFi</li>
            <li>Facilities and utilities included</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="main-video section">
  <div class="container section-content">
    <div class="row align-items-center">
      <div class="col-4">
        <div class="video-left">
          <h2>Exceptional service.Global reach.</h2>
          <p>We’re the world’s largest provider of flexible workspace solutions, with customers including some of the most successful entrepreneurs, individuals and multi-billion dollar corporations.</p>
          <p>We exist to help modern, ambitious business work where, when and how they want. We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
          <button type="button" class="btn btn-secondary">Get Started</button>
        </div>
      </div>
      <div class="col-8">
        <div class="video">
          <img src="images/v5.png" width="100%;">
        </div>
      </div>
    </div>
  </div>
</div>



<style type="text/css">
  .price-section .section-content {position: relative;}
  .price-section .price {position: absolute; border: none; box-shadow: 0 0 12px 2px #e3e3e88a;}
  .price-section .headd p {margin: 50px 0;color: white;}
  .frequency h2 {margin: 40px 0;}
  .frequency h5 {margin: 40px 0; font-weight: bold;}
  .frequency p {margin: 40px 0;}

  .costomer-section {height: 500px;background-color: #e4f5fd;width: 95%;margin: auto;margin-bottom: 300px;border-radius: 50px;}
   .costomer-section .slide-content {border: none; border-radius: 10px; box-shadow:0 0 8px 1px #dedede;}
   .slick-initialized .slick-slide {height: auto;}
   .slick-dots { bottom: -60px;}
   .slick-dots li button:before {font-size: 20px; }
   .slick-dots li.slick-active button:before {font-size: 40px; color: blue; transition: .5s;}
   .signup-section h2 {padding: 20px 0; margin-top: 10px;}
   .signup-section {width: 95%; background-color: #636b72; margin: auto; border-radius: 50px;}
   .info-section .card {border: 1px solid #e4e4e4;box-shadow: 0 0 8px 0px #e0d6f1;}
   .footer-section {margin-bottom: 0;}

</style>

  <div class="price-section section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center headd">
            <p style="margin: 30px 0; color: #74d6be;">Pricing built for businesses of all sizes</p>
            <h2 style="color: white;">Join 40,000 customers and start growing your business</h2>
            <p>Monthly
              <label class="switch">
                <input type="checkbox" checked> <span class="slider round"></span>
              </label>Hourly</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section-content">
      <div class="row">
        <div class="col-4 col-md-4 col-sm-3">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
               <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>


<div class="frequency section">
  <div class="container section-content">
    <h2>Frequently asked questions</h2>
    <div class="row">
      <div class="col-6">
        <h5>Let's backup a step. What is coworking?</h5>
      </div>
      <div class="col-6">
        <p>Coworking is a exchange or collaboration between self-employed people or people working for different employers by working out of an open space. "Working together" in a coworking community can mean anything from working on your own business or project in a shared space to simply exchanging an idea in the hallway.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <h5>What is the difference between desk and permanent desk?</h5>
      </div>
      <div class="col-6">
        <p>A hotdesk member has use of all the same facilities and services as a permanent member, with the exception that you do not have an assigned desk and must take possessions with you when you leave the workspace for the day. If you’re not fussed about having the same spot every time, a hotdesk membership is perfect for you.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <h5>Is coworking or a serviced office right for me?</h5>
      </div>
      <div class="col-6">
        <p>If you have a business that requires privacy, such as a psychologist, then coworking’s probably not for you. If you’re not as fussed about the social aspect and need a quiet place to meet clients – then a serviced office might be ideal.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <h5>Do I need to have rental insurance?</h5>
      </div>
      <div class="col-6">
        <p>Rental insurance is not a requirement but we do recommend it for members of Private Offices or Dedicated Desks.</p>
      </div>
    </div>
  </div>
</div>



<div class="costomer-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                    <p>Testimonials and reviews from our customers</p>
                    <h2>What our customers are saying about us</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fulid section-content">
        <div class="claint-sllide">
          <div class="slide-card">
              <div class="claint-id text-center slide-content">
                  <img src="images/client.png" style="text-align: center; display: inline;;">
                  <h3>Stella Smith</h3>
                  <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                  <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
              </div>
            </div>
              <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
                <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
                <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    <span id="revew" style="display: block;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
        </div>
    </div>
</div>



<div class="signup-section section">
        <div class="container">
            <div class="form text-center section-content">
              <p>We have coworking spaces in every city of the world</p>
                <h2>Questions about plans, pricing, or availability? Let's find the right workspace for you..</h2>
                <form class="justify-content-center">
                    <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Book a Tour</button>
                </form>
            </div>
        </div>
    </div>




<div class="info-section section">
<div class="container">
    <div class="section-co text-center">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <img src="images/l.png">
                  <h3 class="card-title">Our Location</h3>
                  <p class="card-text">Midtown Manhattan<br>112 W 34th St, NYC </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <img src="images/l.png">
                  <h3 class="card-title">Call us on</h3>
                    <address class="card-text">
                        <a href="tel: (+1) 212-700-2700 " class="phone"> (+1) 212-700-2700</a><br>
                        <a href="tel:(+1) 212-946-2707" class="phone">(+1) 212-946-2707</a>
                    </address>   
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <img src="images/l.png">
                  <h3 class="card-title">Get in touch</h3>
                    <address class="card-text">
                        <a href="mailto:info@workspaces.com" class="email">info@workspaces.com</a><br>
                        <a href="mailto:info@workspaces.com" class="email">info@workspaces.com</a>
                    </address>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>





<div class="footer-section section">
  <div id="scrollll"></div>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>

</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
    $('.claint-sllide').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  arrows: false,
  dots: true

});
     });
    </script>
  </body>
</html>