<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HOME COWORKING</title>

  <style type="text/css">
    body {font-family: verdana;}
    .service-section {padding: 60px 0;}
    .home-header-section .hero-section {height: 980px;background-image: url(images/cobg.png);width: 100%;background-size: cover;border-bottom-left-radius: 160px;}
    .hero-section {padding: 200px 0;}
    .hero-section h1 {font-size: 70px; color: #fff8dc;}
    .hero-section p.ff {text-transform: uppercase; color: #74d6be;}
    .blue {color:#74d6be; }
    .hero-section p {margin: 40px 0; color: #fff8dc;}
    .hero-section .button  {margin: 100px 0; padding: 0; position: relative;}
    .hero-section .btn  {background-color: #75d7bf;margin: 50px 0;}
    .hero-section .v-icon {color: #ad91db;/* border:1px solid red; *//* padding: 11px; */font-size: 76px;/* margin-top: 16px; */position: absolute;top: -34px;left: 168px;}
.navbar-expand-lg .navbar-nav .nav-link {color: black;}
    .scroll-icon .fas {border: 2px solid #f3edd2;padding: 11px;/* font-size: 20px; */border-radius: 71px;margin-top: 10px;margin-bottom: 30px;transition: .1s;color: white;width: 42px;/* padding: 40px 0; */}
     .scroll-icon{ padding: 50px 0; }
    .scroll-icon:hover .fas {margin-top: 30px; margin-bottom: 10px;}







  </style>
</head>

<body>



<div class="home-header-section">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light nav-c">
        <a class="navbar-brand" href="#">
          <img src="images/Logo2.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Home <span class="sr-only">(current)</span>
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Location</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contract</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-search-plus" aria-hidden="true"></i></a>
            </li>
          </ul>
          <button type="button" class="btn button-c">Get Started</button>
        </div>
      </nav>
  </div>


      <div class="hero-section">
      	<div class="container">
            <div class="content">
              <p class="ff">Let’s find the right workspace for you and your team</p>
              <h1>Everywhere, for <br>every <span class="blue">business.</span></h1>
              <p>Our coworking spaces let you choose to work with others <br>in an open-plan area, or a shared office.</p>
              <button type="button" class="btn btn-secondary">Contuct Us</button>
            </div>
            <div class="scroll-icon text-center">
              <i class="fas fa-angle-down"></i>
            </div>
          </div>   
        </div>
      </div>



<style type="text/css">
  .service-section {background-color: transparent;/* padding-bottom: 400px; */}
  .service-section .card { border: 1px solid #e7e7e7; }
  .service-section .card:hover {box-shadow: 0px 5px 8px 1px #82828238;transition: .3s;}
  .service-section .card:hover a { color: red; }
</style>





  <div class="service-section">
    <div class="container">
      <div class="section-heading">
        <p>Revolutionize your workspace. Revolutionize your work</p>
        <h2>Whether you’re an established enterprise or a growing startup, discover spaces that inspire your most impactful work</h2>
      </div>
      <div class="section-content text-center">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





<style type="text/css">
  .co-video-section {background-color: #e4f5fd;position: relative;min-height: 950px;border-bottom-right-radius: 250px;margin-top: 400px;}
  .co-video {position: absolute;top: -333px;/* padding-bottom: 67px; */}
  .co-content {padding-top: 297px;}
  .co-content .contents {margin: 120px 0;}
  .co-content .contents h5 {font-size: large;font-weight: 700;}
  .co-content .contents p {margin: 22px 0;}
.co-video-section ul li {padding-left: 20px; position: relative; margin: 10px 0;}
.co-video-section ul li:before { content: "\2714";color: #ad91db; position: absolute;left: 0;font-weight: 900;}
.co-video-section .co-btn {
    margin-top: -40px;
    padding-bottom: 120px;
}
.co-btn .btn {background-color: #ad91db; color: white; border: none;}
.price-section {border-bottom-left-radius: 150px;}
</style>



<div class="co-video-section">
<div class="container">
<div class="co-video">
  <img src="images/covideo.png" style="width: 100%;">
</div>

  <div class="co-content">
    <div class="row">
      <div class="col-4">
        <div class="contents">
          <h5><b>Ready-to-go, services office spaces</b></h5>
          <p>Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
          <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
          <ul class="list-unstyled">
            <li>On-site support team</li>
            <li>High-speed WiFi</li>
            <li>Facilities and utilities included</li>
          </ul>
        </div>
      </div>
      <div class="col-4">
        <div class="contents">
          <h5>Ready-to-go, services office spaces</h5>
          <p>Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
          <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
          <ul class="list-unstyled">
            <li>On-site support team</li>
            <li>High-speed WiFi</li>
            <li>Facilities and utilities included</li>
          </ul>
        </div>
      </div>
      <div class="col-4">
        <div class="contents">
          <h5>Ready-to-go, services office spaces</h5>
          <p>Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
          <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
          <ul class="list-unstyled">
            <li>On-site support team</li>
            <li>High-speed WiFi</li>
            <li>Facilities and utilities included</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="co-btn text-center">
          <button type="button" class="btn btn-secondary">Get Started</button>
      </div>
</div>
</div>

<style type="text/css">
  .co-service-section { height: 750px; }
</style>
<div class="co-service-section">
</div>


<style type="text/css">
  .logo-section {margin-bottom: 50px; }
   .price-section {height: 730px;margin-bottom: 270px;background: #e4f5fd;}
 
  .price-section .section-content {position: relative;}
  .price-section .headd p {margin: 50px 0;}
  .price-section {color: black;}
   .price-section .price h4 {color: black;font-size: 18px;}
   .price-section .price h2 {color: black;}
   .price-section .price .btn {background-color: #ac8dbd; border: none;}
   .price:hover h4, .price:hover h2 {color: white;}
   .price:hover .price-button .btn {color: white;}
  .price:hover {background-color: #262a4c;}

.progress-section {margin: 50px 0;}

  .progress-section .progress {height: 5px;}
.progress-section h6 {margin: 15px 0;}
.progress-section h4 {margin: 15px 0; color: blue;}
.progress-section p {margin: 35px 0;/* flex-wrap: wrap-reverse; *//* word-break: break-all; */}
.progress-section .bar-section {margin: 70px 0;}
.progress-section ul {position: relative;padding-left: 25px;}
.progress-section ul li {margin: 10px 0;}
.progress-section li:before {content: "\2713";color: blue;position: absolute;left: 0;font-weight: 900;}
.progress-section .progress-bar {position: relative;}
   .signup-section h2 {padding: 20px 0; margin-top: 10px;}
   .signup-section {width: 95%;background-color: #636b72;margin: auto;border-radius: 50px;margin: 50px auto;}
   .signup-section .section-content {padding-top: 100px;padding-bottom: 100px;}
   .price {border: 1px solid #f7f7f9;box-shadow: 5px 9px 13px 0px #f7f7f9;}
   .bar-heading {font-size: 14px;margin-bottom: 35px;}
   .signup-section .btn {background-color: #75dddd; border: none;}


</style>

  <div class="price-section section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center headd">
            <p style="margin: 30px 0;">Pricing built for businesses of all sizes</p>
            <h2>Join 40,000 customers and start growing your business</h2>
            <p>Monthly
              <label class="switch">
                <input type="checkbox" checked> <span class="slider round"></span>
              </label>Hourly</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section-content">
      <div class="row">
        <div class="col-4 col-md-4 col-sm-3">
          <div class="">
            <div class="price">
              <h4>Virtual Mailbox</h4>
              <h2>$500</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
               <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Virtual Mailbox</h4>
              <h2>$500</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Virtual Mailbox</h4>
              <h2>$500</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>



  <div class="logo-section section">
    <div class="container">
      <ul class="list-inline list-unstyled justify-center section-content">
        <li class="list-inline-item">
          <a href="#">
            <img src="images/1.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/2.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/3.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/4.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/5.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/6.png">
          </a>
        </li>
      </ul>
    </div>
  </div>





<div class="progress-section section">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="image section">
          <img src="images/progress-left.png" style="width: 100%;">
        </div>
      </div>

      <div class="col-6">

        <div class="bar-section section">

          <div class="bar-heading">
            <h2>Our global network of workspaces enables you to work wherever you need to be</h2>
          </div>

          <h6>Business Center </h6>
        <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="float-right">25%</span></div>
        </div>


                  <h6>Business Center <span></span></h6>
        <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="float-right">25%</span></div>
        </div>


                  <h6>Business Center <span></span></h6>
        <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="float-right">25%</span></div>
        </div>


                  <h6>Business Center <span></span></h6>
        <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="float-right">25%</span></div>
        </div>
          
      </div>
    </div>
  </div>
  </div>
</div>





<div class="signup-section section">
        <div class="container">
            <div class="form text-center section-content">
                <h2>Questions about plans, pricing, or availability? Let's find the right workspace for you..</h2>
                <form class="justify-content-center">
                    <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Book a Tour</button>
                </form>
            </div>
        </div>
    </div>




<style type="text/css">
  .costomer-section {background-color: transparent; margin: 50px 0;}
  .slick-initialized .slick-slide {height: auto;}
  .slick-dots { bottom: -60px;}
  .slick-dots li button:before {font-size: 20px; }
  .slick-dots li.slick-active button:before {font-size: 40px; color: blue; transition: .5s;}
  .Offer-section {font-size: 30px;background-color: #e4f5fd;width: 95%;margin: auto;border-radius: 52px;margin-bottom: -143px;font-weight: bold;z-index: 12;position: relative;}
  .Offer-section ul {padding: 100px 0;}
  .Offer-section .btn {margin: 20px 0;background-color: #ac8dbd;border: none;}
  .footer-content{margin-top: 100px;}
</style>

<div class="costomer-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                    <p>Testimonials and reviews from our customers</p>
                    <h2>What our customers are saying about us</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fulid section-content">
        <div class="claint-sllide">
          <div class="slide-card">
              <div class="claint-id text-center slide-content">
                  <img src="images/client.png" style="text-align: center; display: inline;;">
                  <h3>Stella Smith</h3>
                 
                  <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
              </div>
            </div>
              <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
                <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                    
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
                <div class="slide-card">
                <div class="claint-id text-center slide-content">
                    <img src="images/client.png" style="text-align: center; display: inline;;">
                    <h3>Stella Smith</h3>
                   
                    <p>“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
                </div>
              </div>
        </div>
    </div>
</div>



<div class="Offer-section">
  <div class="container">
    <ul class="list-unstyled list-inline align-self-center">
      <li class="list-inline-item">Sign up now for a Custom Built Office.<br>
<span class="blue">GET 20% OFF for the first month!</span></li>
      <li class="list-inline-item float-right align-self-center">
              <button type="button" class="btn btn-secondary">Contuct Us</button>
      </li>

    </ul>
  </div>
</div>






<div class="footer-section">
  <div class="container">
<div class="footer-content">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>
</div>

</div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
    $('.claint-sllide').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  arrows: false,
  dots: true

});
     });

  </script>
</body>

</html>