<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop</title>

  <style type="text/css">
    .card {
    padding: 0;
    border: none;
    margin: auto;
    transition: 1s;
  }

      .card h6 {
        font-weight: bold;
        font-size: 18px;
      }


.product-image img {width: 100%;height: 100%;transition: transform .5s;margin: 0;}
.product-image {
    position: relative;
    width: 250px;
    height: 250px;
    margin-bottom: 40px;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 0px;
  }

.discount {
    position: absolute;
    top: 30px;
    right: 10px;
    background: green;
    padding: 5px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    width: 58px;
    text-align: center;
    display: none;
    transition: transform .2s;
  }

  .pro-review { float: right; }


.card:hover .discount { display: block; transition: 1s; }
.search-filter {display: inline-flex;width: 86%;}

.relative-product .fas {color: #ff9900;font-size: 14px;}
.shoping-section .custom-select { 
  width: 62%;
  margin-left: 15px; 
}



.product-image:hover img {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
   .signup-section {padding: 30px 0; height: auto; }
  .signup-section h2 {color: #fff;font-size: 25px;margin: 24px 0;padding: 0;}
  .signup-section form {margin-top: 50px;}
  </style>


</head>

<body>

<div class="about-header-section">
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Home <span class="sr-only">(current)</span>
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-search-plus"></i></a>
            </li>
          </ul>
        </div>
      </nav>
</div>
<div class="hero-section text-center">
  <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="head-content">
            <h1>Work has no felt so good</h1>
             <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Shop</li>
              </ol>
          </div>
        </div>
      </div>
  </div>
</div>
</div>


            

<style type="text/css">
  .small-image {width: 100%;/* height: 100px; */margin: 10px auto;}
  .small-image img {
    width: 100%;
    height: 122px;
    border: 1px solid lightgray;
    padding-right: -7px;
  }
  .small-image-padding { padding-left: 5px; padding-right: 5px; }

  .s-product {width: 100%;height: 400px;margin: 0px auto;position: relative;}
  .s-product img { width: 100%; height: 100%;}




/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


#expend-icon {
  position: absolute;
  background: black;
  color: white;
  bottom: 11px;
  right: 11px;
  padding: 8px;
  font-size: 23px;
  width: 53px;
  text-align: center;
  border-radius: 7px;
  opacity: .5;
  transition: .5s;
}

.s-product:hover #expend-icon { opacity: 1; }

.previous, .next {
    width: 56px;
    text-align: center;
    border: 2px solid lightgrey;
    font-size: 28px;
    text-decoration: none;
    border-radius: 7px;
}
.previous, .next a { text-decoration: none; }


  .product-quantity input {width: 66px;height: 47px;/* border-radius: 7px; */}
  .product-quantity {/* width: 26px; */margin-right: 0px;border: 3px solid rebeccapurple;border-radius: 8px;}
  .buttons {margin-left: -10px;/* margin-top: 5px; *//* padding: 0px; */border: 4;}
  .sigle-shop-section .product-disc-single-page .list-inline-item:not(:last-child) { margin-right: 0; }
  .chart-button .shop-button {padding: 0px;margin-bottom: 4px;background: rebeccapurple;border: 3px solid rebeccapurple;}
  .chart-button  {/* border: 2px solid red; */}
 .product-disctription {margin-top: 50px;margin-bottom: 50px;}
  .product-disctription nav {padding-top: 60px;padding-bottom: 60px;}
  .nav-tabs {
    border-bottom:none;
}


.section-content {
    padding-top: 45px;
    padding-bottom: 45px;
}

.product-disctription .section-content {
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border:none;
  position: relative;
  
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active:before {
    border-top: 15px solid #00d045;
    content: " ";
    position: absolute;
    top: -9px;
    width: 16px;
    border-radius: 10px;
    text-align: center;
    left: 45%;
}
}
  
}

</style>




<div class="sigle-shop-section">
  <div class="container">
    <div class="section-content">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>

      <div class="row">
        <div class="col-6">
          <div class="s-product">
              <img id="expandedImg" style="width:100%" src="images/probg.png">
              <div id="expend-icon"><i class="fas fa-expand-arrows-alt"></i></div>
          </div>
              <div class="small-image">
              <div class="row">
                <div class="col-3">
                  <img src="images/pp.jpg" alt="Mountains" style="width:" onclick="myFunction(this);">
                </div>
                <div class="col-3">
                  <img src="images/probg.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="col-3">
                  <img src="images/n.jpg." alt="Mountains" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="col-3">
                  <img src="images/probg.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
                </div>
                </div>
            </div>
          </div>
        <div class="col-6">
          <div class="list-inline float-right">
            <a href="#" class="previous list-inline-item">&#8249;</a>
            <a href="#" class="next list-inline-item">&#8250;</a>
          </div>

          <div class="product-disc-single-page">
            <h2>Modern Desk</h2>
            <div class="review list-inline">
              <div class="rating list-inline-item">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
              </div>

              <div class="average list-inline-item">
                <p>4.5/ 7 reviewers</p>
              </div>
            </div>

            <div class="price-single">
                <p>$1500</p>
            </div>

            <p>Sign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more done</p>

            <div class="chart-button list-inline">
                  <div class="product-quantity list-inline-item">
                    <input type="number" value="1" min="1">
                  </div>
                  <div class="buttons list-inline-item">
                       <button class="btn btn-success shop-button">Add to cart </button>
                  </div>

            </div>


            <div class="p-category">
              <p>Category <a href="#">Desk</a></p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>



<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  expandImg.src = imgs.src;
}

var modal = document.getElementById("myModal");
var img = document.getElementById("expandedImg");
var modalImg = document.getElementById("img01");
var icon = document.getElementById("expend-icon");
icon.onclick = function(){
  modal.style.display = "block";
  modalImg.src = img.src;
}

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<div class="product-disctription">
  <div class="container">
<div class="section-content">
  <nav>
  <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
    <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Description</a>
    <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Additionnal Information</a>
    <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Reviews</a>
  </div>
</nav>


<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Sign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more done</div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">nd become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">d using Workspaces to get more doneSign up and become one of the millions of people around the world using Workspaces to get more doneSign up and become one of the millions of people </div>
</div>

</div>
  </div>
</div>






<div class="relative-product">
  <div class="container">
    <div class="section-content">
      <div class="row">
        <div class="col-3">
          <a href="#">
          <div class="product">
            <div class="card">
              <div class="product-image">
                <img src="images/product.png">
                <span class="discount">50%</span>
              </div>
              <div class="product-disc">
                <h6>Modern Desk</h6>
                <div class="pprice">
                  <p>$1500 <del>$2000</del><span class="pro-review">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>

                  </span></p>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
        <div class="col-3">
          <a href="#">
          <div class="product">
            <div class="card">
              <div class="product-image">
                <img src="images/product.png">
                <span class="discount">50%</span>
              </div>
              <div class="product-disc">
                <h6>Modern Desk</h6>
                <div class="pprice">
                  <p>$1500 <del>$2000</del><span class="pro-review">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>

                  </span></p>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
        <div class="col-3">
          <a href="#">
          <div class="product">
            <div class="card">
              <div class="product-image">
                <img src="images/product.png">
                <span class="discount">50%</span>
              </div>
              <div class="product-disc">
                <h6>Modern Desk</h6>
                <div class="pprice">
                  <p>$1500 <del>$2000</del><span class="pro-review">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>

                  </span></p>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
        <div class="col-3">
          <a href="#">
          <div class="product">
            <div class="card">
              <div class="product-image">
                <img src="images/product.png">
                <span class="discount">50%</span>
              </div>
              <div class="product-disc">
                <h6>Modern Desk</h6>
                <div class="pprice">
                  <p>$1500 <del>$2000</del><span class="pro-review">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>

                  </span></p>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>









  <div class="signup-section">
    <div class="container">
      <div class="form text-center section-heading">
        <h2>Sign up and become one of the millions of people around<br>the world using Workspaces to get more done.</h2>
            <form class="form-inline justify-content-center">
              <input class="form-control mr-sm-2 form-edit" type="email" placeholder="Enter your email" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Sign Up</button>
            </form>
        <p>Get the app for Windows PC, Mac, Linux, Chrome</p>        
      </div>
    </div>
  </div>

<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>

</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
 </script>
  </body>
</html>