<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Single Post</title>

    <style type="text/css">
        .card {
            padding: 0;
            border: none;
            margin: 0;
            width: 100%;
            box-shadow: 0px 3px 6px 0px #cccccc;
        }

        .card-body {
            padding: 28px;
            padding-top: 25px;
        }

        .post-botton .social li {
            border: 1px solid #dfdfdf;
            padding: 10px 15px 10px 15px;
        }


        svg {
            font-size: 35px;
            color: #cccccc;
        }


        .related-post {
            margin: 30px auto;
        }

        .comment {
            border: 1px solid #ccccca;
    border-radius: 11px;
    padding: 50px;
    margin-bottom: 60px;
}
.replay {
        margin-left: 60px;
    background: #e8e8e06b;
    margin-top: -30px;

}


.signup-section {
    width: 95%;
    margin: auto;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}



    </style>




</head>

<body>

    <div class="about-header-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-search-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="hero-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="head-content">
                            <h1>Work has no felt so good</h1>
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">News</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="news-section">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-8">
                        <div class="main">
                            <div class="news">
                                <div class="post">
                                    <div class="feature-image">
                                        <img src="images/post.png">
                                    </div>
                                    <div class="post-title">
                                        <h2><a href="#">Creative offices options that boost productivity</a></h2>
                                        <div class="media author-icon">
                                            <img src="images/author.jpg" class="align-self-center mr-3" alt="...">
                                            <div class="media-body">
                                                <p>Written by <a href="#" class="author">Ernest Smith.</a> <span class="date">May 27, 2020</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-disc">
                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>

                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>

                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>

                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>
                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>
                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>
                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>
                                        <p>In an era of stand-up desks and walking meetings, not being stuck in one seat all day is becoming the norm. Most people spend the majority of their day sitting at work, but too much sitting in the same position is detrimental to your health and well-being. To encourage employees to get up and move around the office.</p>




                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="post-botton">
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-group list-group-horizontal">
                                        <li class="list-group-item"><a href="#">Coworking</a></li>
                                        <li class="list-group-item"><a href="#">Workspace</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-group list-group-horizontal float-right social">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>

                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="section-content">
                            <h4>Related post</h4>
                            <div class="related-post">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="#">
                                            <div class="card">
                                                <img src="images/post.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">The morning routines of successful people</h5>
                                                    <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                                        </svg></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="#">
                                            <div class="card">
                                                <img src="images/post.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">The morning routines of successful people</h5>
                                                    <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                                        </svg></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="user-comment-section">
                            <h4><span class="comment-count">3</span> Comments</h4>
                            <div class="section-content">
                                <div class="media author-icon comment">
                                     <a href=""><img src="images/author.jpg" class="align-self-start mr-3" alt="..."></a> 
                                      <div class="media-body">
                                        <h5 class="mt-0"><a href="#">Tomas Smith</a> </h5>
                                        <p>Date <span class="date">May 27, 2020 10:30AM</span></p>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                              
                                        <a href="#">Reply</a>
                                      </div>
                                    </div>
                                    <div class="media author-icon comment replay">
                                      <img src="images/author.jpg" class="align-self-start mr-3" alt="...">
                                      <div class="media-body">
                                        <h5 class="mt-0"><a href="#">Tomas Smith</a> </h5>
                                        <p>Date <span class="date">May 27, 2020 10:30AM</span></p>
                                        <p>Cras sit amet nibh libero, in gravida nuimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                              
                                        <a href="#">Reply</a>
                                      </div>
                                    </div>


                                    <div class="media author-icon comment">
                                      <img src="images/author.jpg" class="align-self-start mr-3" alt="...">
                                      <div class="media-body">
                                        <h5 class="mt-0"><a href="#">Tomas Smith</a> </h5>
                                        <p>Date <span class="date">May 27, 2020 10:30AM</span></p>
                                        <p>Cras sit amet nibh libero, in gravida nulla.vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                              
                                        <a href="#">Reply</a>
                                      </div>
                                    </div>
                            </div>
                        </div>


<style type="text/css">

    .sign-up h4 {
        margin: 35px auto;
    }
    input[type=text], input[type=email]  {
        height: 51px;
    border: 2px solid #eaeae5b3;
    background: #f5f5f2;
    }
    .sign-up {
        margin-bottom: 60px;
    }

    .sign-up textarea {
    border: 2px solid #eaeae5b3;
    background: #f5f5f2;
    height: 200px;
    }

    .sign-up [type=submit] {
    background: white;
    border: 2px solid #00a1fa;
    color: #447bff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    }


</style>




                        <div class="sign-up">
                            <h4>Leave a Replay</h4>
                                <form>
                                  <div class="form-row">
                                    <div class="form-group col-md-6">
                                      <label for="inputName">Your Name*</label>
                                      <input type="text" class="form-control" placeholder="" id="inputName">
                                    </div>
                                    <div class="form-group col-md-6">
                                      <label for="inputEmail4">Your Email*</label>
                                      <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="message">Your Message*</label>
                                    <textarea type="text" rows="4" cols="50" class="form-control" id="message" placeholder="">
                                        
                                    </textarea> 
                                  </div>
                                  <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                        </div>


                    </div>

                                        




                    <style type="text/css">
                        .sidebar {
                            margin-top: 21px;
                            padding-left: 40px;
                        }

                        input[type=search] {
                            width: 100%;
                            box-sizing: border-box;
                            border: 2px solid #ccc;
                            border-radius: 4px;
                            font-size: 16px;
                            position: relative;
                        }

                        .sidebar li {
                            margin-left: 0px;
                            margin-right: 0px;
                        }

                        .sidebar .category li {
                            padding: 12px 0;
                            border-bottom: 1px solid grey;

                        }

                        .sidebar .category li a {
                            display: inline-block;
                            /* width: 88%; */
                        }

                        .sidebar span.post-count {
                            padding: 20px 0;
                        }

                        .p-category {
                            margin: 35px 0;
                        }


                        .sidebar li:hover a {
                            color: #0066ff;
                        }

                        .join-card {
                            background-image: url(images/join-banner.png);
                            height: auto;
                            color: white;
                            font-weight: 700;
                            background-repeat: no-repeat;
                            background-size: cover;
                            border-radius: 15px;
                        }

                        .sidebar .card-body {
                            padding: 71px;
                            padding-top: 325px;
                        }

                        .sidebar .card-title {
                            font-size: 24px;
                            margin-bottom: 15px;
                        }


                        .sidebar .card-text {
                            font-size: 18px;
                            margin-bottom: 15px;
                        }


                        .card-text {
                            font-size: 18px;
                            margin-bottom: 15px;
                        }

                        .conver,
                        .card img {
                            margin: 0;
                            width: 100%;
                        }
                              .form-inline input[type=search] {
            width: 100%;
            border: 2px solid #ccc;
            font-size: 16px;
            position: relative;
            background-color: #eaeaee;
            height: 55px;
            border-radius: 4px;
            position: relative;
          }



          .form-inline .bt {
            height: 55px;
            position: absolute;
            right: 0;
            border: 2px solid #ccc;
            font-size: 20px;
            border-left-color: transparent;
            border-radius: 4px;
            background-color: #eaeaee;
          }

          .form-inline input[type=search]:focus, .form-inline .bt:focus { outline: red; }
          .form-control:focus { outline: none; box-shadow: 0 0 0 0.2rem transparent;}

          .sidebar .join-card a { background-color: #13c304;
    padding: 13px;
    width: 128px;
    outline: none;
    border: none;
  }

                    </style>
                    <div class="col-4">
                        <div class="section-content">
                            <div class="sidebar">
                                
                            <form class="form-inline">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="bt form-control"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                            </svg></button>
                            </form>



                                <div class="category">
                                    <h4>Categories</h4>
                                    <ul class="list-unstyled">
                                        <li class=""><a href="#">App</a><span class="post-count float-right">8</span></li>
                                        <li class=""><a href="#">Coworking</a><span class="post-count float-right">8</span></li>
                                        <li class=""><a href="#">Softwer</a><span class="post-count float-right">8</span></li>
                                        <li class=""><a href="#">Workspace</a><span class="post-count float-right">8</span></li>
                                    </ul>
                                </div>


                                <div class="popular-post">
                                    <div class="p-category">
                                        <h4>Workspace</h4>
                                        <ul class="list-unstyled">
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                        </ul>
                                    </div>

                                    <div class="p-category">
                                        <h4>Coworking</h4>
                                        <ul class="list-unstyled">
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                        </ul>
                                    </div>

                                    <div class="p-category">
                                        <h4>Softwear</h4>
                                        <ul class="list-unstyled">
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                        </ul>
                                    </div>

                                    <div class="p-category">
                                        <h4>Workspace</h4>
                                        <ul class="list-unstyled">
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                            <li class=""><a href="#">The morning routines of successful people</a></li>
                                        </ul>
                                    </div>
                                </div>



                                <div class="join-card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Become a member</h5>
                                        <p class="card-text">Recognize your workplace</p>
                                        <a href="#" class="btn btn-primary">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="signup-section">
        <div class="container">
            <div class="form text-center section-heading">
                <h2>Sign up and become one of the millions of people around the world using Workspaces to get more done.</h2>
                <form class="form-inline justify-content-center">
                    <input class="form-control mr-sm-2 form-edit" type="email" placeholder="Enter your email" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Sign Up</button>
                </form>
                <p>Get the app for Windows PC, Mac, Linux, Chrome</p>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="f-header">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png">
                        </a>
                    </div>
                    <p>Sign up and become one of the millions of people around
                        the world using Workspaces to get more done</p>
                    <address>
                        <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
                        <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
                    </address>
                </div>
                <div class="col-3">
                    <div class="f-header">
                        <h4>Our Company</h4>
                    </div>
                    <ul class="list-unstyled">
                        <li class=""><a href="#">Our Location</a></li>
                        <li class=""><a href="#">Location</a></li>
                        <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
                        <li class=""><a href="#">Location</a></li>
                        <li class=""><a href="#">Location</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="f-header">
                        <h4>Our Company</h4>
                    </div>
                    <ul class="list-unstyled">
                        <li class=""><a href="#">Our Location</a></li>
                        <li class=""><a href="#">Location</a></li>
                        <li class=""><a href="#">Carrier</a></li>
                        <li class=""><a href="#">Location</a></li>
                        <li class=""><a href="#">Location</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="f-header">
                        <h4>Our Company</h4>
                    </div>
                    <ul class="list-unstyled">
                        <li class=""><a href="#">Our Location</a></li>
                        <li class=""><a href="#">Location</a></li>
                        <li class=""><a href="#">Location</a></li>
                    </ul>
                    <div class="social-list">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom text-center">
                <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
                        Cookie Policy </a></p>
            </div>
        </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    </script>
</body>

</html>